{
  "name": "package-info.java",
  "version": "1.0.0",
  "description": "Discord RPG Grind Game Bot",
  "main": "run.js",
  "scripts": {
    "test": "run.js"
  },
  "repository": {
    "type": "git",
    "url": "git.git"
  },
  "author": "Justin Sauriol",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
